<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5EDEA521-BB87-434D-BE80-AD170A556399}" Label="" LastModificationDate="1663733528" Name="RequirementsModel_1" Objects="108" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5EDEA521-BB87-434D-BE80-AD170A556399</a:ObjectID>
<a:Name>RequirementsModel_1</a:Name>
<a:Code>RequirementsModel_1</a:Code>
<a:CreationDate>1663224783</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663229180</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>296287A5-B489-40F3-8F41-97F5EECE6EDE</a:ObjectID>
<a:Name>RequirementsModel_1</a:Name>
<a:Code>RequirementsModel_1</a:Code>
<a:CreationDate>1663224783</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663228846</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>39B15D98-BB16-4104-B550-C1DCE88E653B</a:ObjectID>
<a:Requirement.Title>Содержать информацию о</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1663224784</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663731523</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>7C4D822F-05EC-4708-AD94-0EF9D57560AA</a:ObjectID>
<a:Requirement.Title>Картинах</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1663224866</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663731433</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>D71AC9C4-D399-449B-A6C7-FBEC66CEBDFC</a:ObjectID>
<a:Requirement.Title>Состояние</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1663224875</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663224916</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>1D13F019-5C30-4DE9-B6FF-A9A38B8B2D55</a:ObjectID>
<a:Requirement.Title>Состояние удовлетворительное</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1663224887</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663228463</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>CA058CBB-36CE-4992-887D-343BB746A83E</a:ObjectID>
<a:Requirement.Title>Нуждается в реставрации</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1663224910</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663225852</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>941A7113-8212-402B-B764-9C0B753DE94A</a:ObjectID>
<a:Requirement.Title>Дата создания      </a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1663224924</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663228031</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>50D8357C-ED44-4054-982B-9F1F0483749E</a:ObjectID>
<a:Requirement.Title>Автор</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1663224952</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663228042</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>AF0AA706-94AC-43DC-BE86-226C8D355F0E</a:ObjectID>
<a:Requirement.Title>Название картины</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1663224968</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663224979</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>0EF3B444-4B70-40B0-B806-D7EC0AE99842</a:ObjectID>
<a:Requirement.Title>Оценка стоимости</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1663224979</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663224983</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>A78066B5-3E33-47B9-8C5B-FCA24BF7B1E2</a:ObjectID>
<a:Requirement.Title>Местоположение</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1663224983</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663225003</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>0450CE0C-B99E-4978-917B-D20EBC644089</a:ObjectID>
<a:Requirement.Title>В галерее</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1663224992</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663224995</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>92797486-5E9F-4189-AEA8-90D68E5625E5</a:ObjectID>
<a:Requirement.Title>На выставке</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1663224995</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663225000</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>D34108BA-5569-48CA-A232-98C663AA95D9</a:ObjectID>
<a:Requirement.Title>В хранилище</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1663225000</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663225003</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>FDE979FD-DDB8-4478-BEFB-E240D7A91A2B</a:ObjectID>
<a:Requirement.Title>На реставрации</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1663225003</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663225008</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>D63D2497-2A14-4EE1-81DD-F540F7D271DC</a:ObjectID>
<a:Requirement.Title>Сотрудниках</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1663228241</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663731475</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o19">
<a:ObjectID>77981BE6-624F-4EA1-9044-F3214F76D0DE</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1663229808</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663731452</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>AB251273-5BB1-4D08-81F1-76C52DEBA415</a:ObjectID>
<a:Requirement.Title>Дата рождения</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1663229811</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663731452</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>9D314A88-3DF0-4B74-B08F-3646335C8DDD</a:ObjectID>
<a:Requirement.Title>Контактная информация</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1663229818</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663731452</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>17EF28AE-69A3-4196-AF69-984243AA23F4</a:ObjectID>
<a:Requirement.Title>Должность</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1663229758</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663229801</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>57AB113E-7533-4B24-B2C9-53A040973404</a:ObjectID>
<a:Requirement.Title>Директор</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1663229775</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663731452</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>37DA6FC4-57D6-4640-A4D5-40658A01022D</a:ObjectID>
<a:Requirement.Title>Администратор</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1663229794</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663731481</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>867EFE9E-9612-4D49-8591-35F4ED38FA3C</a:ObjectID>
<a:Requirement.Title>Менеджер</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1663229801</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663731485</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>5764A018-EB45-4E7B-AE79-406F6915D422</a:ObjectID>
<a:Requirement.Title>Выставках</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1663228545</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663733175</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o27">
<a:ObjectID>44EAD1EB-EBE9-49E4-913A-DB658A767C79</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1663731805</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731834</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>6A395A57-4DA3-4252-939F-4AD8B5747DDD</a:ObjectID>
<a:Requirement.Title>Дата начала</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1663731823</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731899</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>794914CE-3A56-4603-A0E8-83B688E26966</a:ObjectID>
<a:Requirement.Title>Дата окончания</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1663731823</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731901</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>204265DB-BF36-4BAB-908C-224D4944482B</a:ObjectID>
<a:Requirement.Title>Место проведния</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1663733175</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663733185</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>B4EC7895-8700-4C7B-A049-FBAB0ECC9EB4</a:ObjectID>
<a:Requirement.Title>Журнал перемещения картин</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1663225038</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663731742</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o32">
<a:ObjectID>F84ED506-42C8-452D-834E-CE4D28B3478E</a:ObjectID>
<a:Requirement.Title>Картина</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1663731518</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731534</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>AE9CD5CA-7070-48E4-81C5-772A693A94BD</a:ObjectID>
<a:Requirement.Title>Дата</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1663731566</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731570</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>EB388092-11BB-4A5E-ACE7-FB550BDDDEFF</a:ObjectID>
<a:Requirement.Title>Сотрудник</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1663731577</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731587</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>EC9D9A60-38D9-4C36-9FA2-BE0323A5A28E</a:ObjectID>
<a:Requirement.Title>Начальное местоположение</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1663225064</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663731674</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>3954FF2A-2B93-496A-9C60-C0C0E5276FBD</a:ObjectID>
<a:Requirement.Title>Конечное местоположение</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1663225068</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663731685</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>55120E31-AED4-42E4-B116-218126AD9B03</a:ObjectID>
<a:Requirement.Title>Операцию</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1663731742</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731755</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o38">
<a:ObjectID>CEA14C04-96D0-4CEF-9595-59DA937E3AF1</a:ObjectID>
<a:Requirement.Title>Перемещение</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1663731749</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731755</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>5926DBE9-8D22-4650-B270-22284EF68EE4</a:ObjectID>
<a:Requirement.Title>Продажа</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1663731755</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731760</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>376F51AE-E71C-4B81-B251-17C24AF4859C</a:ObjectID>
<a:Requirement.Title>Программа должна позволять составлять отчеты</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1663225114</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663733233</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o41">
<a:ObjectID>0B2737A7-5B66-495E-9E24-BD96E9C9269D</a:ObjectID>
<a:Requirement.Title>О местоположении картин</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1663225119</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663225125</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>4A50A7F6-2D8A-4FCB-BCF6-15D23C3D5F30</a:ObjectID>
<a:Requirement.Title>О состоянии картин</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1663225125</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663225130</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>96A928EA-C702-4319-84C5-26730156CF00</a:ObjectID>
<a:Requirement.Title>С датой создания и автором картины</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1663225130</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663225138</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>7B92A846-4943-418F-BCB9-E3D4FC394766</a:ObjectID>
<a:Requirement.Title>Вести учёт</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1663225203</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663733453</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o45">
<a:ObjectID>D4752DB2-00C6-4622-9470-F6F95312CB0C</a:ObjectID>
<a:Requirement.Title>Картин</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1663733327</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663733383</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o46">
<a:ObjectID>DB9A56B9-873F-4B8C-BE7C-23D976B0E471</a:ObjectID>
<a:Requirement.Title>Добавлять</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1663225216</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663733383</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>233D9F0E-CA6C-4F3F-B465-603EA4C7C56C</a:ObjectID>
<a:Requirement.Title>Удалять</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1663225220</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663733383</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>19974EC4-3F6F-4CE2-B784-FF6FA319DBCB</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1663225224</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663733383</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>2901157F-C049-40B0-B52C-DCB6CACD8498</a:ObjectID>
<a:Requirement.Title>Перемещать</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1663225228</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663733383</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>F3C69244-9197-40F6-B69D-BBA6129AFB8A</a:ObjectID>
<a:Requirement.Title>Авторов</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1663733330</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663733422</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o51">
<a:ObjectID>ECA86C8D-0AEA-4C44-AEE4-0C34E07D092B</a:ObjectID>
<a:Requirement.Title>Добавлять</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1663733408</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663733420</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>26633189-04D7-4C45-AC96-DCC0672C581F</a:ObjectID>
<a:Requirement.Title>Удалять</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1663733420</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663733422</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>DBD4F51B-729F-405B-9EC3-A91590B842CB</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1663733422</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663733427</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>49672572-A76F-45B7-B800-4095BD62DE02</a:ObjectID>
<a:Requirement.Title>Сотрудников</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1663733370</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663733440</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o55">
<a:ObjectID>D1C2F6C1-987B-4687-A77B-465850A20B91</a:ObjectID>
<a:Requirement.Title>Добавлять</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1663733428</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663733434</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>4584FF91-CBBA-4B25-9936-48DD0224248C</a:ObjectID>
<a:Requirement.Title>Удалять</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1663733434</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663733436</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>5830EBF6-645D-47FF-B32C-26572D9AE4A3</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1663733436</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663733440</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>A048B94D-836C-4CF9-AC95-A20F63506362</a:ObjectID>
<a:Requirement.Title>Перемещать</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1663733440</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663733446</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>87080288-30CE-4299-94D8-D35AE8C7F4A5</a:ObjectID>
<a:Requirement.Title>Место проведений</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1663733332</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663733465</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o60">
<a:ObjectID>F9AEC987-09E3-4168-AC30-49ECFD43CF8E</a:ObjectID>
<a:Requirement.Title>Добавлять</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1663733455</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663733459</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>29189F5C-A1DA-4A57-BB0B-DF2D47326825</a:ObjectID>
<a:Requirement.Title>Удалять</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1663733459</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663733462</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>C4181A25-4D3D-4CC9-8EB2-11BCAE46EE23</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1663733462</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663733465</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>78E19149-6B96-4E01-A4B9-7653CECC0B3A</a:ObjectID>
<a:Requirement.Title>Перемещать</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1663733465</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663733468</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>8D1543C5-FF85-478E-90ED-FCEE96A80DB0</a:ObjectID>
<a:Requirement.Title>Журнала перемещения</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1663733353</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663733496</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o65">
<a:ObjectID>EF8251A8-E94D-44A4-BDDC-F7CC6F39F9BD</a:ObjectID>
<a:Requirement.Title>Перемещать</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1663733484</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663733496</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>A2560FFC-FC7C-448D-BD91-C4E58D74DA4C</a:ObjectID>
<a:Requirement.Title>Рассчитывать продажи</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1663733496</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663733528</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>