<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D0253543-0329-4EA9-9F6B-FF720CDF50C8}" Label="" LastModificationDate="1663701106" Name="Requirements_1" Objects="96" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D0253543-0329-4EA9-9F6B-FF720CDF50C8</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1663224958</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663225003</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>270296CA-96BE-48A9-8B97-9208141F73CE</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1663224959</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663228710</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>EA56172E-1920-4E87-956A-313923A7EFFE</a:ObjectID>
<a:Requirement.Title>Программа должна</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1663224987</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663701096</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>EA5593FD-B02E-4FCB-B05E-DD8284B446B4</a:ObjectID>
<a:Requirement.Title>Содержать информацию о</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1663225017</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663697316</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>2AB1F3FB-0879-4C4D-9AA6-E2CA4112C289</a:ObjectID>
<a:Requirement.Title>Судьях</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1663225070</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663697437</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>3987A80F-AED1-4C59-B408-4B873A711885</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1663225114</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663225119</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>3DFE2DA1-D263-4A36-9514-96921FAE985F</a:ObjectID>
<a:Requirement.Title>Логин</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1663225119</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663225123</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>37367406-67F9-443C-83E8-0175C51DE13A</a:ObjectID>
<a:Requirement.Title>Пароль</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1663225123</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663225126</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>AEC929A8-56FF-419D-8706-64D7FA8D0E27</a:ObjectID>
<a:Requirement.Title>Сотрудниках</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1663225083</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663697432</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>12DAE489-CB4A-4CDD-AF7B-F13EE3BB18CB</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1663225170</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663225208</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>FFD8725D-054D-4EA3-B9C5-B12734D6F663</a:ObjectID>
<a:Requirement.Title>Логин</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1663225208</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663225211</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>82FFFAF6-16CD-4D57-B873-1D58D158EFA3</a:ObjectID>
<a:Requirement.Title>Пароль</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1663225211</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663225213</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>B53E596B-654D-45BF-AE46-158066BE9DB7</a:ObjectID>
<a:Requirement.Title>Спортсменах</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1663225091</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663228192</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o15">
<a:ObjectID>2E598BD9-2D8E-453D-8D99-24FE74A539C7</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1663225135</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663225139</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>4D02ADF3-3D87-4981-A107-79AA0096DB9B</a:ObjectID>
<a:Requirement.Title>Логин</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1663225139</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663225143</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>3B02AFC5-B96D-4A5C-BFF3-5011523FB7C4</a:ObjectID>
<a:Requirement.Title>Пароль</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1663225143</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663225146</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>EA21E2F5-DAFC-44E2-BB6F-B494B8304818</a:ObjectID>
<a:Requirement.Title>Место проживания</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1663225146</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663225227</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>EA36D70F-0E00-4D46-9112-311720256F9E</a:ObjectID>
<a:Requirement.Title>Дата рождения</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1663225227</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663225232</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>57375657-2868-41F1-B858-B355D0B6E870</a:ObjectID>
<a:Requirement.Title>Индивидуальный номер</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1663225232</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663225243</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>25D30825-B4D4-4F67-B97E-A9292D113E69</a:ObjectID>
<a:Requirement.Title>Номер телефона</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1663228191</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663228195</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>E455AAB8-7BB3-4ECB-84DE-1927E7E3ED57</a:ObjectID>
<a:Requirement.Title>Соревнованиях</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1663225100</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663697316</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>46E355EC-316B-4369-9822-9E47F38E7B2A</a:ObjectID>
<a:Requirement.Title>Виды спорта</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1663225243</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663698725</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>879CF553-049A-4C22-B1D5-B8D4399E48C2</a:ObjectID>
<a:Requirement.Title>Дата</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1663225254</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663225256</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>BDF88480-BA66-4A91-8B19-BFAD11B5439C</a:ObjectID>
<a:Requirement.Title>Уровень соревнования</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1663225256</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663697564</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o26">
<a:ObjectID>ED1BF39F-1E62-44CE-8CAB-18EE688B5C65</a:ObjectID>
<a:Requirement.Title>Муниципиальный</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1663697454</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663697536</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>3004A7A4-BAE4-4CF6-8580-CFCC88B4A4D4</a:ObjectID>
<a:Requirement.Title>Районный</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1663697536</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663697541</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>47A618FE-30D2-4411-811D-AA1A67A5CF39</a:ObjectID>
<a:Requirement.Title>Республиканский</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1663697541</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663697546</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>077086EF-7C1E-454A-AC1A-002B613E9764</a:ObjectID>
<a:Requirement.Title>Межрегиональный</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1663697546</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663697554</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>7B64CF2D-C4E6-439E-8C62-B510434F968F</a:ObjectID>
<a:Requirement.Title>Всероссийский</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1663697556</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663697564</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>C520B2B1-B32C-4444-AA1D-2D7B1AB36E06</a:ObjectID>
<a:Requirement.Title>Международный</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1663697564</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663697609</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>120E6E2A-A7B6-4B60-BF97-AEAD27E43DD1</a:ObjectID>
<a:Requirement.Title>Участники</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1663225262</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663698733</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>3F556697-2534-46C3-8913-6C5C3453FA86</a:ObjectID>
<a:Requirement.Title>Результатах</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1663225250</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663698826</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o34">
<a:ObjectID>205A5ABF-FEFB-48DE-A5F2-8135667F3572</a:ObjectID>
<a:Requirement.Title>Соревнование</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1663697374</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663697382</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>14F8DD4F-0929-4C2B-88C3-FF17AF2DA98B</a:ObjectID>
<a:Requirement.Title>Вид спорта</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1663698693</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663698700</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>A062CB33-C2FC-4486-A566-CFB1E910FE96</a:ObjectID>
<a:Requirement.Title>Спортсмен</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1663697382</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663698684</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>4D86143B-1DC4-4FF5-8F67-68CFDC7A596E</a:ObjectID>
<a:Requirement.Title>Очки</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1663697387</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663697390</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>3131383F-3C76-406F-824F-D66715D1F127</a:ObjectID>
<a:Requirement.Title>Место</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1663697390</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663697399</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>7A52F2AF-1DEF-4A44-8645-15C660B2DE92</a:ObjectID>
<a:Requirement.Title>Позволять вести</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1663225024</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663697409</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o40">
<a:ObjectID>085C3673-7BD1-4837-8F89-F8853AAD7789</a:ObjectID>
<a:Requirement.Title>учет спортсменов</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1663225284</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663697412</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o41">
<a:ObjectID>1957E54C-243E-4FBE-993A-96586647B531</a:ObjectID>
<a:Requirement.Title>Добавление</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1663225434</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663225448</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>A826F9AD-5C64-48D9-B98B-0CEBBC328F55</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1663225448</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663225451</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>75372A50-4B14-40A6-ADA6-EDE55E8DB15F</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1663225451</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663225458</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>54388BCF-AEF3-42A3-9738-B284CB3AE3F0</a:ObjectID>
<a:Requirement.Title>учет соревнований</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1663225327</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663697412</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o45">
<a:ObjectID>3097121B-127E-4F71-BBF7-7C9370AA4B9A</a:ObjectID>
<a:Requirement.Title>Добавление</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1663225458</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663225465</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>E234BF16-ADE2-4439-81A7-81AAB554D294</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1663225465</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663225469</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>2D5C4C13-FD57-4DC7-AC9B-A6AE4BA2D3F5</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1663225469</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663225473</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>6B7E7B51-D11D-4E9C-AF99-F3523D5F8E43</a:ObjectID>
<a:Requirement.Title>Учет результатов</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1663225821</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663226020</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o49">
<a:ObjectID>4A3B18A0-0F35-43EA-95B2-309CEB8286C3</a:ObjectID>
<a:Requirement.Title>Добавление</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1663226004</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663226014</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>F58B9114-5DB9-4658-AA3D-7369C22E8B71</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1663226014</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663226020</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>8460324D-3CC4-48AB-8A6B-63392C6A217C</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1663226020</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663226086</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>810671FE-B076-4EFB-90C1-429177BB7FD7</a:ObjectID>
<a:Requirement.Title>учет судий</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1663225732</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663697417</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o53">
<a:ObjectID>9D1DDF41-1398-43D2-AD7E-8DC5DF517856</a:ObjectID>
<a:Requirement.Title>Добавление</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1663225775</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663225788</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>AF0E064F-76B3-44D8-906E-67891599895A</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1663225788</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663225792</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>DD5C40C7-1C2C-433C-807B-28E4CA91F296</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1663225792</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663225798</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>4F367252-E491-4166-9FBD-0D5609400B6B</a:ObjectID>
<a:Requirement.Title>учет сотрудников</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1663225759</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663697422</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o57">
<a:ObjectID>7961ECC1-2597-4688-A1D3-6CD4C3FAF56E</a:ObjectID>
<a:Requirement.Title>Добавление</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1663225799</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663225812</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>A9AE384A-18BC-413D-A97F-1AA3B800D148</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1663225812</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663225814</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>C96A2F64-A1F5-4C1F-B95F-B1CF81A7E580</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1663225814</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663225821</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>17ECDB0D-03ED-44C9-9961-C533B6712F64</a:ObjectID>
<a:Requirement.Title>Работать с информацией</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1663227239</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663699013</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o61">
<a:ObjectID>736754E6-5988-408B-B83C-D88E1B49E12D</a:ObjectID>
<a:Requirement.Title>Составлять отчет о</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1663225057</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663227278</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o62">
<a:ObjectID>F8064892-B4CE-4FBD-941C-7985D56E98CF</a:ObjectID>
<a:Requirement.Title>Спортсменах с наибольшим количеством призовых мест по своему виду спорта</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1663225473</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663225516</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>B5D0F09A-CD4A-4C8F-B1C1-C4434BFD7DAA</a:ObjectID>
<a:Requirement.Title>Победителях соревнаний по заданному виду спорта за выбранный период времени</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1663225516</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663225610</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>CB4D019C-B941-4D6A-B42B-2457EDB96719</a:ObjectID>
<a:Requirement.Title>Сортировка и поиск информации</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1663227278</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663699030</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o65">
<a:ObjectID>BAA1288F-0466-4E87-BF2B-D1103BA13D7E</a:ObjectID>
<a:Requirement.Title>По спортсменам</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1663698848</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663698918</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o66">
<a:ObjectID>F872C741-7F41-4F54-95A0-E9A21D33AD6E</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1663698895</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663698907</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>5C4A30F3-0A53-45D2-811C-C3EE8D17A98C</a:ObjectID>
<a:Requirement.Title>Дата рождения</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1663698918</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663698938</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>993D48A1-55EC-467F-902D-1BF507FE2888</a:ObjectID>
<a:Requirement.Title>По соревнованиям</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1663698868</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663701082</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o69">
<a:ObjectID>D5115B1B-8429-4176-8467-82889EFC0509</a:ObjectID>
<a:Requirement.Title>Названию</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1663701068</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663701081</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>B9034312-9009-457E-9D2F-3110B0A05FAD</a:ObjectID>
<a:Requirement.Title>Вид спорта</a:Requirement.Title>
<a:Code>REQ_  80</a:Code>
<a:CreationDate>1663698946</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663698965</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>4B74EC89-5858-45D5-854B-F62730F5DCEB</a:ObjectID>
<a:Requirement.Title>Уровень соревнования</a:Requirement.Title>
<a:Code>REQ_  81</a:Code>
<a:CreationDate>1663698978</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663698993</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>AADEC4E0-E3C5-448E-B993-7259B2C90F01</a:ObjectID>
<a:Requirement.Title>Дата проведения</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1663698993</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663699002</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>E6063481-EBD2-462A-8389-4236B6C6FB5C</a:ObjectID>
<a:Requirement.Title>Авторизовывать пользователей</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1663228072</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663701106</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o74">
<a:ObjectID>BC5D4E4F-1A0E-4309-AEE5-5E0CC4A1EDB7</a:ObjectID>
<a:Requirement.Title>Логин</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1663228085</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663228094</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o75">
<a:ObjectID>7A086D8E-7EBA-49F6-AB33-BC867069BD95</a:ObjectID>
<a:Requirement.Title>Пароль</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1663228094</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663228098</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>