<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5D88C2CB-43CF-46C4-8BD9-234AC1A86F4A}" Label="" LastModificationDate="1663732729" Name="Requirements_1" Objects="147" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5D88C2CB-43CF-46C4-8BD9-234AC1A86F4A</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1662518910</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663127419</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,17,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,17,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,17,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,17,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,17,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,17,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,17,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,17,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,17,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>4C9AA7CA-CED6-46D9-9481-6A3B8057A2AB</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1662518911</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663127488</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 113 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>34BC1565-DC36-4E9B-B41D-ED1E565BD1F1</a:ObjectID>
<a:Requirement.Title>Программа должна позволять вести учет заказов</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1662518920</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663127354</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>72A19C5C-D028-4846-B761-CE71EC607E93</a:ObjectID>
<a:Requirement.Title>Добавлять</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1663124678</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663124701</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>A03F37CD-35E7-4439-9068-8043BAEEF357</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1663124701</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663124720</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>E2E1F8FE-9EA1-4A2C-B936-80634FA33C2D</a:ObjectID>
<a:Requirement.Title>Удалять</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1663124720</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663124751</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>2606D97D-D5FC-45F2-B1E2-0856BAFA85F9</a:ObjectID>
<a:Requirement.Title>Продливать</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1663127354</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663127365</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>0A759A57-6604-437D-BDD2-B38FCDA4B2B6</a:ObjectID>
<a:Requirement.Title>Программа должна позволять вести учет клиентов</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1662522982</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663124826</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o10">
<a:ObjectID>4728CE60-8805-4E93-AE44-601B22C2A8C3</a:ObjectID>
<a:Requirement.Title>Добавлять</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1663124809</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663124818</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>6FE4D1B1-CB64-46C5-B0CD-A473ACB8322E</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1663124820</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663124826</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>4E17C7F7-59BB-4157-8273-A2E79464F0B9</a:ObjectID>
<a:Requirement.Title>Удалять</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1663124826</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663124830</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>4951B008-E195-4767-A568-9A58242A1BC6</a:ObjectID>
<a:Requirement.Title>Программа должна позволять вести учет дисков</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1662522991</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663125306</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>ED3EBDF6-364B-48AE-9D0C-869A2353768B</a:ObjectID>
<a:Requirement.Title>Добавлять</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1663124862</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663124877</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>C4E15AD5-D7EB-4E38-BD80-DD9516834ED7</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1663124869</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663124886</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>271C6616-CE4D-4051-A091-25A132128C11</a:ObjectID>
<a:Requirement.Title>Списывать</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1663124891</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663127381</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>C9D166B9-05E5-4C49-A84A-1BBFD79CB105</a:ObjectID>
<a:Requirement.Title>Привязать фильмы к диску</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1663125306</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663127391</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>6843F6D0-B5B2-4116-898D-ECAEE8F3670F</a:ObjectID>
<a:Requirement.Title>Программа должна позволять вести учет фильмов</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1663125968</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663126066</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o19">
<a:ObjectID>FF4EC77C-1B67-497A-935C-5A9416832D9E</a:ObjectID>
<a:Requirement.Title>Добавлять</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1663125989</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663126056</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>85A086FF-8EC0-4B1A-A4F0-0F8E52F7C160</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1663126062</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663126066</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>EF4E8A25-DDD4-4634-97BE-9D7FF7852084</a:ObjectID>
<a:Requirement.Title>Удалять</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1663126066</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663126075</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>DCAA940D-3839-45B0-9CF6-729AF7F873FB</a:ObjectID>
<a:Requirement.Title>Программа должна позволять вести учет сотрудников</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1663126299</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663126335</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>F825EADA-6B44-4D84-9052-C4ACDD27552E</a:ObjectID>
<a:Requirement.Title>Добавлять</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1663126318</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663126324</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>FC878598-3513-44C8-B473-FAE29467144D</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1663126324</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663126332</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>F0642EB4-A4EC-4381-9792-ADEF11A1F51D</a:ObjectID>
<a:Requirement.Title>Удалять</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1663126332</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663126335</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>37B405A9-6C74-4D68-9C1F-02BADAE69ACC</a:ObjectID>
<a:Requirement.Title>К каждому сотруднику привязывать график работы</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1663126335</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663126802</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>ED7EEEF8-9233-464E-A819-8BE4218D201B</a:ObjectID>
<a:Requirement.Title>Программа должна позволять осуществлять поиск</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1663124901</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663125607</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o28">
<a:ObjectID>23491DE4-212D-40B3-81E5-CF771A37271F</a:ObjectID>
<a:Requirement.Title>Фильтровать фильмы по</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1663125544</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663732679</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o29">
<a:ObjectID>158EF276-26CE-4B6C-BC0B-EBD1F51A8071</a:ObjectID>
<a:Requirement.Title>Год</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1663730907</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663730936</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>712F496B-6E2E-4B26-A1BA-15F55118BE19</a:ObjectID>
<a:Requirement.Title>Жанр</a:Requirement.Title>
<a:Code>REQ_  80</a:Code>
<a:CreationDate>1663730959</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663730971</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>61643308-BA52-4D79-815F-265CBA187FD1</a:ObjectID>
<a:Requirement.Title>Рейтинг</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1663730975</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731020</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>25836550-97F1-4E02-AFA4-42606C744201</a:ObjectID>
<a:Requirement.Title>Сортировать фильмы по</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1663125557</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663732685</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o33">
<a:ObjectID>C86903CE-B13C-41B7-8E40-C6D2EDCF29BB</a:ObjectID>
<a:Requirement.Title>Алфавиту</a:Requirement.Title>
<a:Code>REQ_  85</a:Code>
<a:CreationDate>1663731052</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731116</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o34">
<a:ObjectID>9C3AD79D-59F4-4A84-9278-2669AFCF2B30</a:ObjectID>
<a:Requirement.Title>По убыванию</a:Requirement.Title>
<a:Code>REQ_  89</a:Code>
<a:CreationDate>1663731100</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731110</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>0BEAACF3-C513-4D3E-BEA9-6E154215E36A</a:ObjectID>
<a:Requirement.Title>По возрастанию</a:Requirement.Title>
<a:Code>REQ_  90</a:Code>
<a:CreationDate>1663731116</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731118</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>6D330B2D-EF8B-4121-97E4-4BB397344178</a:ObjectID>
<a:Requirement.Title>Рейтингу</a:Requirement.Title>
<a:Code>REQ_  86</a:Code>
<a:CreationDate>1663731063</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731130</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o37">
<a:ObjectID>52860929-E1C6-4152-97C1-9407C8095274</a:ObjectID>
<a:Requirement.Title>По убыванию</a:Requirement.Title>
<a:Code>REQ_  87</a:Code>
<a:CreationDate>1663731087</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731093</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>7414936C-2D2B-4D3D-9E44-C0A6A5DAC105</a:ObjectID>
<a:Requirement.Title>По возрастанию</a:Requirement.Title>
<a:Code>REQ_  88</a:Code>
<a:CreationDate>1663731093</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731115</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>753FFF92-5BE5-4438-9F81-890FD893639D</a:ObjectID>
<a:Requirement.Title>Дате выхода</a:Requirement.Title>
<a:Code>REQ_  91</a:Code>
<a:CreationDate>1663731139</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731164</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o40">
<a:ObjectID>6BB97B02-4AED-4536-9365-279AD0F12499</a:ObjectID>
<a:Requirement.Title>По убыванию</a:Requirement.Title>
<a:Code>REQ_  92</a:Code>
<a:CreationDate>1663731152</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731164</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>B32DEE14-4557-45A7-9986-13053F6E684A</a:ObjectID>
<a:Requirement.Title>По возрастанию</a:Requirement.Title>
<a:Code>REQ_  93</a:Code>
<a:CreationDate>1663731164</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731171</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>5B094803-F43C-4FA1-A58D-F94964DA971D</a:ObjectID>
<a:Requirement.Title>Поиск по названию</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1663125562</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663732724</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o43">
<a:ObjectID>A423E0B0-9545-4776-B0B4-FBAAD3DC3CC8</a:ObjectID>
<a:Requirement.Title>Фильмов</a:Requirement.Title>
<a:Code>REQ_ 134</a:Code>
<a:CreationDate>1663732717</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663732724</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>44A64EEC-9741-4D70-ACAB-A502F8E1C70A</a:ObjectID>
<a:Requirement.Title>Клиентов</a:Requirement.Title>
<a:Code>REQ_ 135</a:Code>
<a:CreationDate>1663732724</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663732729</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>EED166BB-8F69-4F72-83D5-CF26A904C7E6</a:ObjectID>
<a:Requirement.Title>Поиск фильмов по описанию</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1663125607</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663732708</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>9249C1E9-ECCE-45D3-95E8-11D729A72520</a:ObjectID>
<a:Requirement.Title>Программа должна уметь формировать отчет</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1662522997</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663125036</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o47">
<a:ObjectID>46E97A45-21CB-4375-86B0-272F69A40ABC</a:ObjectID>
<a:Requirement.Title>Формировать отчет о статусе дисков за день</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1663124993</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663125036</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>AF6D9CA9-7621-4600-801A-F5A458C0FF00</a:ObjectID>
<a:Requirement.Title>Формирование отчета о клиентах, которые не вернули диски в срок</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1663125036</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663125086</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>F1C0FC56-9F0B-4B1A-8BB8-2CFB836FC016</a:ObjectID>
<a:Requirement.Title>Программа должна содержать информацию о</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1663127419</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663128213</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o50">
<a:ObjectID>A9CE2368-DB14-4983-B7C0-4430EF6B3396</a:ObjectID>
<a:Requirement.Title>Клиентах</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1663127439</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663128207</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o51">
<a:ObjectID>5348B87F-7C93-41D9-A53E-47C4E4396851</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1663127455</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663127462</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>8CEDD3F4-1D11-493D-A141-DDB0B82F3217</a:ObjectID>
<a:Requirement.Title>Контактная информация</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1663127462</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663127491</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>E151435F-3088-468A-936B-18ADFA7DED9B</a:ObjectID>
<a:Requirement.Title>Дата рождения</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1663127491</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663127499</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>A4B9F7BF-33E8-4715-A75A-E8A4AB81969B</a:ObjectID>
<a:Requirement.Title>Паспортные данные</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1663127501</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663127512</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>D3D72782-C324-4E26-B5ED-588595772E79</a:ObjectID>
<a:Requirement.Title>История заказов</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1663127563</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663127622</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>164985E6-A26A-4F85-AA22-3BEC8C863E8B</a:ObjectID>
<a:Requirement.Title>Адрес проживания</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1663127637</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663127647</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>14C602BF-8AD9-4018-8405-3CE91484BE12</a:ObjectID>
<a:Requirement.Title>Фильмах</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1663127627</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731835</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o58">
<a:ObjectID>9B2448AE-554A-4E69-B976-D75D8CCCAB6B</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1663127658</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663127666</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>0C75B304-E461-4C5D-8D22-C01F261259F5</a:ObjectID>
<a:Requirement.Title>Год выпуска</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1663127666</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663127680</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>D2EFA5C4-2791-4286-AD9A-B1274A039C55</a:ObjectID>
<a:Requirement.Title>Жанры</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1663127680</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731894</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o61">
<a:ObjectID>839F8F76-6F3C-41A4-8BFE-CD8D0E63E8E5</a:ObjectID>
<a:Requirement.Title>Комедия</a:Requirement.Title>
<a:Code>REQ_  94</a:Code>
<a:CreationDate>1663731182</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731219</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>34450EC1-6822-4364-B6D8-A064AB58340F</a:ObjectID>
<a:Requirement.Title>Артхаус</a:Requirement.Title>
<a:Code>REQ_ 117</a:Code>
<a:CreationDate>1663731893</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731898</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>C3EB3E1E-EE63-484F-B358-CD9DB65DCDE4</a:ObjectID>
<a:Requirement.Title>Боевик</a:Requirement.Title>
<a:Code>REQ_  95</a:Code>
<a:CreationDate>1663731207</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731212</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>539B7286-5309-44E2-8D0D-CC4A4ABC455D</a:ObjectID>
<a:Requirement.Title>Ужасы</a:Requirement.Title>
<a:Code>REQ_  96</a:Code>
<a:CreationDate>1663731212</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731227</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>561AD7F7-40E2-4F4F-BE83-48F338527A85</a:ObjectID>
<a:Requirement.Title>Мультфильм</a:Requirement.Title>
<a:Code>REQ_  97</a:Code>
<a:CreationDate>1663731223</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731673</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>61E27742-DA40-46BA-889E-7C5CBF6C87CB</a:ObjectID>
<a:Requirement.Title>Аниме</a:Requirement.Title>
<a:Code>REQ_  98</a:Code>
<a:CreationDate>1663731241</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731245</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>FAC02BCF-EF0F-4811-BE2A-1CE9BEE9CCEA</a:ObjectID>
<a:Requirement.Title>Фантастика</a:Requirement.Title>
<a:Code>REQ_  99</a:Code>
<a:CreationDate>1663731245</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731447</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>AB8DECA0-BE2B-44FB-9FFB-6E86F5EB72E8</a:ObjectID>
<a:Requirement.Title>Фэнтези</a:Requirement.Title>
<a:Code>REQ_ 123</a:Code>
<a:CreationDate>1663731288</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731292</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>C303650D-0EDB-495A-B216-36050E270BFC</a:ObjectID>
<a:Requirement.Title>Утопия</a:Requirement.Title>
<a:Code>REQ_ 124</a:Code>
<a:CreationDate>1663731292</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731299</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>C1A5001E-5B43-4430-82D0-43F40E087B7F</a:ObjectID>
<a:Requirement.Title>Антиутопия</a:Requirement.Title>
<a:Code>REQ_ 125</a:Code>
<a:CreationDate>1663731305</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731310</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>D9564267-68AA-4233-BFD3-4A97B350F5F8</a:ObjectID>
<a:Requirement.Title>Драма</a:Requirement.Title>
<a:Code>REQ_ 126</a:Code>
<a:CreationDate>1663731299</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731301</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>D5C79CD1-86FE-4DB7-AB76-169080FDA5D1</a:ObjectID>
<a:Requirement.Title>Мелодрама</a:Requirement.Title>
<a:Code>REQ_ 127</a:Code>
<a:CreationDate>1663731301</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731304</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>6F64BA27-953D-4719-9227-CC1C1AC17AA4</a:ObjectID>
<a:Requirement.Title>Романтика</a:Requirement.Title>
<a:Code>REQ_ 128</a:Code>
<a:CreationDate>1663731316</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731329</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o74">
<a:ObjectID>05F436DB-0A4E-4ED9-AD0D-19F344C303E3</a:ObjectID>
<a:Requirement.Title>Детектив</a:Requirement.Title>
<a:Code>REQ_ 129</a:Code>
<a:CreationDate>1663731376</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731380</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o75">
<a:ObjectID>DA7091DE-5297-4167-9272-D99A5788DFF2</a:ObjectID>
<a:Requirement.Title>Триллер</a:Requirement.Title>
<a:Code>REQ_ 130</a:Code>
<a:CreationDate>1663731380</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731384</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o76">
<a:ObjectID>B43C62C9-F8AA-4A6B-947A-CA25F2FB2294</a:ObjectID>
<a:Requirement.Title>Мюзикл</a:Requirement.Title>
<a:Code>REQ_ 131</a:Code>
<a:CreationDate>1663731384</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731401</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o77">
<a:ObjectID>0010DD41-DB69-44C4-8905-1BE2B2365A24</a:ObjectID>
<a:Requirement.Title>Документальный</a:Requirement.Title>
<a:Code>REQ_ 132</a:Code>
<a:CreationDate>1663731401</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731415</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o78">
<a:ObjectID>16F04EE8-E1CF-4D4D-9093-316D71FEECD0</a:ObjectID>
<a:Requirement.Title>Научный</a:Requirement.Title>
<a:Code>REQ_ 133</a:Code>
<a:CreationDate>1663731448</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731470</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o79">
<a:ObjectID>A04EDE18-8724-40B0-ACFF-F419930CB502</a:ObjectID>
<a:Requirement.Title>Научная фантастика</a:Requirement.Title>
<a:Code>REQ_ 101</a:Code>
<a:CreationDate>1663731515</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731520</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o80">
<a:ObjectID>3A7D0174-E2D7-4B9C-991D-A3ACE995B2B4</a:ObjectID>
<a:Requirement.Title>Темное фэнтези</a:Requirement.Title>
<a:Code>REQ_ 100</a:Code>
<a:CreationDate>1663731472</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731499</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o81">
<a:ObjectID>52B57EE9-C9A9-4A91-B7AB-2C4FECCE5710</a:ObjectID>
<a:Requirement.Title>Вестерн</a:Requirement.Title>
<a:Code>REQ_ 102</a:Code>
<a:CreationDate>1663731556</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731557</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o82">
<a:ObjectID>6D9121D2-04F1-45BE-B401-C1329A94FBE6</a:ObjectID>
<a:Requirement.Title>Исторический фильм</a:Requirement.Title>
<a:Code>REQ_ 103</a:Code>
<a:CreationDate>1663731557</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731570</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o83">
<a:ObjectID>8728F73B-211A-4553-8F3D-E65E42DEDD7C</a:ObjectID>
<a:Requirement.Title>Приключения</a:Requirement.Title>
<a:Code>REQ_ 104</a:Code>
<a:CreationDate>1663731570</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731578</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o84">
<a:ObjectID>0943187D-8513-4967-913C-9BAB10976DC8</a:ObjectID>
<a:Requirement.Title>Нуар</a:Requirement.Title>
<a:Code>REQ_ 105</a:Code>
<a:CreationDate>1663731578</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731591</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o85">
<a:ObjectID>8BCE9C1B-52D6-49BB-B703-C0FC1983B927</a:ObjectID>
<a:Requirement.Title>Трагедия</a:Requirement.Title>
<a:Code>REQ_ 106</a:Code>
<a:CreationDate>1663731591</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731645</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o86">
<a:ObjectID>43FDAEB3-11D7-4C6A-9434-53F0BF240C80</a:ObjectID>
<a:Requirement.Title>Военный</a:Requirement.Title>
<a:Code>REQ_ 107</a:Code>
<a:CreationDate>1663731676</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731680</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o87">
<a:ObjectID>EAEB699F-E1DD-4EE8-8BC4-FB86BD182846</a:ObjectID>
<a:Requirement.Title>Семейный</a:Requirement.Title>
<a:Code>REQ_ 108</a:Code>
<a:CreationDate>1663731680</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731692</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o88">
<a:ObjectID>D003D51B-1EC0-455D-A053-63D547ACB5B0</a:ObjectID>
<a:Requirement.Title>Криминал</a:Requirement.Title>
<a:Code>REQ_ 109</a:Code>
<a:CreationDate>1663731692</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731702</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o89">
<a:ObjectID>9C42B790-A59E-4D9A-A386-8185DB3E6158</a:ObjectID>
<a:Requirement.Title>Биография</a:Requirement.Title>
<a:Code>REQ_ 110</a:Code>
<a:CreationDate>1663731695</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731700</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o90">
<a:ObjectID>A1E358E3-AF36-4812-B8BE-A193D567979B</a:ObjectID>
<a:Requirement.Title>Детский</a:Requirement.Title>
<a:Code>REQ_ 111</a:Code>
<a:CreationDate>1663731705</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731713</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o91">
<a:ObjectID>837BFD7F-ACDF-49B4-802E-282BC5471681</a:ObjectID>
<a:Requirement.Title>Спортивный</a:Requirement.Title>
<a:Code>REQ_ 112</a:Code>
<a:CreationDate>1663731713</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731723</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o92">
<a:ObjectID>EF98A000-EA80-4BE2-99A8-012DB8EE86A0</a:ObjectID>
<a:Requirement.Title>Короткометражка</a:Requirement.Title>
<a:Code>REQ_ 113</a:Code>
<a:CreationDate>1663731723</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731732</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o93">
<a:ObjectID>BB88A639-4DF7-4E84-AA1E-8340E7258DCA</a:ObjectID>
<a:Requirement.Title>Игры</a:Requirement.Title>
<a:Code>REQ_ 114</a:Code>
<a:CreationDate>1663731732</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731743</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o94">
<a:ObjectID>EF2635DA-DE4A-4FB1-ABB6-7ED98E122BD2</a:ObjectID>
<a:Requirement.Title>Музыкальный</a:Requirement.Title>
<a:Code>REQ_ 115</a:Code>
<a:CreationDate>1663731765</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731769</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o95">
<a:ObjectID>2A6F210E-9BAE-4BEC-800E-3DCF7FF708F0</a:ObjectID>
<a:Requirement.Title>Страна</a:Requirement.Title>
<a:Code>REQ_ 116</a:Code>
<a:CreationDate>1663731835</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731839</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o96">
<a:ObjectID>8582EE4B-054F-4371-B25A-FE5613F4E0AC</a:ObjectID>
<a:Requirement.Title>Описание</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1663127692</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663127699</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o97">
<a:ObjectID>FC86D7CD-9767-4622-887B-20512179F04B</a:ObjectID>
<a:Requirement.Title>Рейтинг критиков</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1663127699</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663127716</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o98">
<a:ObjectID>8FA48091-4127-4A9E-9367-68C0B05C86D0</a:ObjectID>
<a:Requirement.Title>Режиссер</a:Requirement.Title>
<a:Code>REQ_  84</a:Code>
<a:CreationDate>1663730997</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731006</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o99">
<a:ObjectID>CF1C729C-DC90-4AC4-B4DC-10E16B6CF2CE</a:ObjectID>
<a:Requirement.Title>Сотрудниках</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1663127806</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663128183</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o100">
<a:ObjectID>707FD01F-F1E9-47F1-BCBD-2C159FECFFF9</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1663127822</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663127828</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o101">
<a:ObjectID>D13225F9-CF07-4598-BD80-76BD3E88941F</a:ObjectID>
<a:Requirement.Title>Паспортные данные</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1663127828</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663127834</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o102">
<a:ObjectID>E132B36B-919F-42A6-8BE5-364736D5285C</a:ObjectID>
<a:Requirement.Title>Адрес проживания</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1663127834</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663127876</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o103">
<a:ObjectID>19D5B50C-A985-4252-8B04-D94F73299562</a:ObjectID>
<a:Requirement.Title>Дата рождения</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1663127876</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663127887</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o104">
<a:ObjectID>64C2EB3A-9F34-4F71-9422-ECFEAD4F4800</a:ObjectID>
<a:Requirement.Title>Логин</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1663127887</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663128183</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o105">
<a:ObjectID>BA58D029-FEE0-4483-A326-8513A468AF9F</a:ObjectID>
<a:Requirement.Title>Пароль</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1663128183</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663128188</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o106">
<a:ObjectID>919459C8-723E-4A1B-8283-20A97DDC3B99</a:ObjectID>
<a:Requirement.Title>Дисках</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1663127913</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663128364</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o107">
<a:ObjectID>EA69BF3A-977D-47C4-90C5-F24A911B94CD</a:ObjectID>
<a:Requirement.Title>Привязанные фильмы</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1663127960</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663730863</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o108">
<a:ObjectID>DA1604B6-AB51-4233-8C38-959F59BF738B</a:ObjectID>
<a:Requirement.Title>Статус</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1663127984</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731930</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o109">
<a:ObjectID>4BD0540F-2FC1-42E5-BA7A-2F50598C3F91</a:ObjectID>
<a:Requirement.Title>В наличии</a:Requirement.Title>
<a:Code>REQ_ 118</a:Code>
<a:CreationDate>1663731913</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731922</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o110">
<a:ObjectID>82405D03-33BF-4CF6-ADF8-3E8EDCA3E063</a:ObjectID>
<a:Requirement.Title>Списан</a:Requirement.Title>
<a:Code>REQ_ 119</a:Code>
<a:CreationDate>1663731925</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731930</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o111">
<a:ObjectID>DC93E286-5919-44FB-9CBF-EC5C8415088E</a:ObjectID>
<a:Requirement.Title>В прокате</a:Requirement.Title>
<a:Code>REQ_ 120</a:Code>
<a:CreationDate>1663731930</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731941</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o112">
<a:ObjectID>D98CD10C-E0C6-48BF-AE8A-C60AAB034F10</a:ObjectID>
<a:Requirement.Title>Количество свободных копий</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1663128345</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663128358</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o113">
<a:ObjectID>DEF4F5A9-6DB2-43F4-B456-EC4FB240C4C2</a:ObjectID>
<a:Requirement.Title>Количество копий в прокате</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1663128364</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663128376</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o114">
<a:ObjectID>8EB8E2F6-07EC-49F3-9F05-B1C5724B106B</a:ObjectID>
<a:Requirement.Title>Заказах</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1663128213</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663128547</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o115">
<a:ObjectID>E5468AF4-B196-4450-B702-64777258957E</a:ObjectID>
<a:Requirement.Title>Клиент</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1663128238</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663128250</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o116">
<a:ObjectID>AA9DB417-FC92-409A-978C-D7CD7EB7984B</a:ObjectID>
<a:Requirement.Title>Диск</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1663128257</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663128538</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o117">
<a:ObjectID>CE318FB7-0FD5-49E8-AE3C-67D1EB3FA45C</a:ObjectID>
<a:Requirement.Title>Количество дисков</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1663128538</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663128547</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o118">
<a:ObjectID>0C0E4FF4-1ABD-46A1-AEB5-558073DE065B</a:ObjectID>
<a:Requirement.Title>Статус</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1663128547</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731969</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o119">
<a:ObjectID>0546E50D-DCF0-4D8E-9FCA-EC6548CC3546</a:ObjectID>
<a:Requirement.Title>Активен</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1663730879</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731979</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o120">
<a:ObjectID>98ED5F2C-A12F-405D-A13F-4891276D3203</a:ObjectID>
<a:Requirement.Title>Завершен</a:Requirement.Title>
<a:Code>REQ_ 121</a:Code>
<a:CreationDate>1663731955</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731969</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o121">
<a:ObjectID>1490EA43-9213-4E95-831A-860CF66D40A3</a:ObjectID>
<a:Requirement.Title>Просрочен</a:Requirement.Title>
<a:Code>REQ_ 122</a:Code>
<a:CreationDate>1663731969</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731973</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o122">
<a:ObjectID>4D659683-FB12-4EF6-B36A-7311C9CD9A97</a:ObjectID>
<a:Requirement.Title>Срок</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1663128261</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663128283</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o123">
<a:ObjectID>94E9F3DE-B7DF-4FFA-97A5-B52226B87606</a:ObjectID>
<a:Requirement.Title>Залог</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1663128274</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663128304</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o124">
<a:ObjectID>80FA58C7-E9AD-4262-8DB7-36851018803D</a:ObjectID>
<a:Requirement.Title>Графиках работы сотрудников</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1663128011</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663129016</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o125">
<a:ObjectID>1E982BE4-CCD7-48CF-A00A-BAF6D7CAE801</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1663128867</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663128873</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o126">
<a:ObjectID>E0704B1A-CF58-49B7-9DE7-5F8B0E96573C</a:ObjectID>
<a:Requirement.Title>Рабочие дни</a:Requirement.Title>
<a:Code>REQ_  81</a:Code>
<a:CreationDate>1663128990</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663129004</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o127">
<a:ObjectID>D73274B5-6389-4EDC-B8C9-CA7B063FDE89</a:ObjectID>
<a:Requirement.Title>Выходные дни</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1663129004</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663129011</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>