<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8EE88745-3F3D-40E8-A09D-35D4E47CB31C}" Label="" LastModificationDate="1663229057" Name="team5_fiit-20" Objects="109" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8EE88745-3F3D-40E8-A09D-35D4E47CB31C</a:ObjectID>
<a:Name>team5_fiit-20</a:Name>
<a:Code>team5_fiit-20</a:Code>
<a:CreationDate>1662518927</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663128954</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>E:\team5_fiit-20.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>7B07CD81-06FA-429B-B545-F541085CF467</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1662518928</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663126483</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>4708D219-C52A-44B9-AA9E-7C71C2DC89E2</a:ObjectID>
<a:Requirement.Title>Программа должна содержать информацию о</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1663124733</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663126146</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>56CFF6BF-8F4C-4EBF-9BB2-675928E96EDF</a:ObjectID>
<a:Requirement.Title>ПК</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1663124752</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663126952</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>F83AE75F-411E-4DA3-A374-3887EFC537DC</a:ObjectID>
<a:Requirement.Title>Наименование</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1662522844</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663124804</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>1F38C1D5-2233-4BBD-BD66-131BB99F95E8</a:ObjectID>
<a:Requirement.Title>производитель</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1663124804</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663124810</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>987265BF-86EC-44BC-8EF6-3665CB1EEA1F</a:ObjectID>
<a:Requirement.Title>состояние</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1663124964</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663124987</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o9">
<a:ObjectID>5B6D7937-8D5A-4863-B4D4-F9202ABAEB86</a:ObjectID>
<a:Requirement.Title>работает</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1663124973</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663124980</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>2AA8CF71-B6B6-4B1B-A847-9302559E8566</a:ObjectID>
<a:Requirement.Title>в ремонте</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1663124980</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663124987</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>D4B254ED-F668-43A3-BEA5-A7AE7938BD04</a:ObjectID>
<a:Requirement.Title>списан</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1663124987</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663125007</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>AC30F873-84EA-47F6-925E-12DFAC28B88A</a:ObjectID>
<a:Requirement.Title>список периферийных устройств</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1663125073</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663125273</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>542827EE-B203-433C-8EFD-CFEE18D73501</a:ObjectID>
<a:Requirement.Title>комплектующие</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1663125555</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663125714</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>D3E98B0E-E986-435C-9358-7EE9631E311A</a:ObjectID>
<a:Requirement.Title>процессор</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1663125564</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663125682</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o15">
<a:ObjectID>8424E55A-D207-4B09-892E-24712B50E767</a:ObjectID>
<a:Requirement.Title>название</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1663125665</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663125675</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>E1B96B25-28AF-478F-936E-BA6471E9CC7D</a:ObjectID>
<a:Requirement.Title>производитель</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1663125679</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663125682</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>914FF1B7-72E3-469B-A381-300199303DB3</a:ObjectID>
<a:Requirement.Title>частота</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1663125682</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663125694</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>EF6C61BE-0E7A-476E-8837-394C9BADA6C1</a:ObjectID>
<a:Requirement.Title>мат плата</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1663125570</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663125700</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o19">
<a:ObjectID>9614E223-3107-4BC2-ABE7-3117E22D52C1</a:ObjectID>
<a:Requirement.Title>производитель</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1663125696</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663125700</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>CEB2201E-727B-4710-AABC-21D24223B654</a:ObjectID>
<a:Requirement.Title>название</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1663125700</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663125703</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>28519EB0-B956-4F2B-89FC-524F0AC30B8E</a:ObjectID>
<a:Requirement.Title>жесткий диск, ссд</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1663125575</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663125734</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o22">
<a:ObjectID>3EF58B8A-9E3C-4415-BC12-6612A2AE2A14</a:ObjectID>
<a:Requirement.Title>наименование</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1663125715</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663125724</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>990DF8FE-3457-48BF-823A-4A39D8205039</a:ObjectID>
<a:Requirement.Title>объем</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1663125724</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663125734</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>396DB17B-8200-476A-A306-8671D9CFFEF8</a:ObjectID>
<a:Requirement.Title>производитель</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1663125734</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663125739</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>3FEE52D3-BD62-468E-B74D-36CA2E3D0830</a:ObjectID>
<a:Requirement.Title>оперативная память</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1663125582</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663125766</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o26">
<a:ObjectID>8E27BF59-39DE-44B7-97A4-2DA24F71AAA2</a:ObjectID>
<a:Requirement.Title>название</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1663125746</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663125750</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>FB991CA3-F18A-4FF9-8D5C-73A886EB048C</a:ObjectID>
<a:Requirement.Title>производитель</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1663125750</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663125754</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>3C8E77A2-28BC-4375-952F-0251014CD9BB</a:ObjectID>
<a:Requirement.Title>частота</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1663125754</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663125766</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>91FE07B9-333A-48A4-AAD1-EC1B4D217CD5</a:ObjectID>
<a:Requirement.Title>объем</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1663125766</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663125772</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>49AA9DC8-3663-48F8-ADAD-EC6E9F04C1EC</a:ObjectID>
<a:Requirement.Title>блок питания</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1663125618</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663125786</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o31">
<a:ObjectID>84C7DFEF-8EBA-4F2C-B9C8-FB8A8D544424</a:ObjectID>
<a:Requirement.Title>название</a:Requirement.Title>
<a:Code>REQ_  80</a:Code>
<a:CreationDate>1663125776</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663125779</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>3EE7FB0E-EB5B-4296-A4CD-863E58940E75</a:ObjectID>
<a:Requirement.Title>производитель</a:Requirement.Title>
<a:Code>REQ_  81</a:Code>
<a:CreationDate>1663125779</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663125786</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>68DC5D7D-F530-4A78-9884-E2D33D92E69F</a:ObjectID>
<a:Requirement.Title>мощность</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1663125786</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663125844</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>DA68F0C1-B03F-4CC8-A728-12D2F8FA3D19</a:ObjectID>
<a:Requirement.Title>сотрудник</a:Requirement.Title>
<a:Code>REQ_  84</a:Code>
<a:CreationDate>1663126064</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663126089</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>FD949B97-08B2-426A-AC06-CC62ACAEB6D4</a:ObjectID>
<a:Requirement.Title>инвентарный номер</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1663126952</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663126960</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>A7531E46-4583-4AD2-BDB9-5CAC986FD9DB</a:ObjectID>
<a:Requirement.Title>Периферийные устройства</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1663125280</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663126965</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o37">
<a:ObjectID>56A92888-BF20-4CEB-AC80-0DAD05050D18</a:ObjectID>
<a:Requirement.Title>название</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1663125287</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663125293</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>E501E760-C430-4046-98FD-3A6B8BD05C66</a:ObjectID>
<a:Requirement.Title>производитель</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1663125293</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663125342</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>38BC5D37-488C-48A1-9B9B-D11DDD080CA9</a:ObjectID>
<a:Requirement.Title>инвентарный номер</a:Requirement.Title>
<a:Code>REQ_  91</a:Code>
<a:CreationDate>1663126965</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663126970</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>D55E92D9-6302-458C-A076-2756A0766DBF</a:ObjectID>
<a:Requirement.Title>Отделы</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1663126128</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663126169</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o41">
<a:ObjectID>DDB44BEE-CB48-44CC-B71F-30BB894F96D5</a:ObjectID>
<a:Requirement.Title>название</a:Requirement.Title>
<a:Code>REQ_  90</a:Code>
<a:CreationDate>1663126169</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663126174</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>77FF96AA-3DE2-46D5-923B-66B220A70289</a:ObjectID>
<a:Requirement.Title>Сотрудники</a:Requirement.Title>
<a:Code>REQ_  85</a:Code>
<a:CreationDate>1663126146</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663128209</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o43">
<a:ObjectID>E5C792A7-52B0-4AF9-857C-4E920A41E41C</a:ObjectID>
<a:Requirement.Title>имя</a:Requirement.Title>
<a:Code>REQ_  86</a:Code>
<a:CreationDate>1663126151</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663126156</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>D848923D-F48F-4DD6-8C96-9E4DA634BB7B</a:ObjectID>
<a:Requirement.Title>фамилия</a:Requirement.Title>
<a:Code>REQ_  87</a:Code>
<a:CreationDate>1663126156</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663126159</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>D854A5CB-F5BC-4D9C-9C3C-514159C29F2D</a:ObjectID>
<a:Requirement.Title>отчество</a:Requirement.Title>
<a:Code>REQ_  88</a:Code>
<a:CreationDate>1663126159</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663128175</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>09DE8E2C-4ACE-408C-A962-81FCA79F193E</a:ObjectID>
<a:Requirement.Title>отдел</a:Requirement.Title>
<a:Code>REQ_  89</a:Code>
<a:CreationDate>1663126162</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663126166</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>137DC86B-97C1-4B97-81A6-06F8EDB9C870</a:ObjectID>
<a:Requirement.Title>Программа должна позволять</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1663126369</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663229057</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o48">
<a:ObjectID>0EF2EDEF-EEC2-4ED1-9116-CC96F01BF96F</a:ObjectID>
<a:Requirement.Title>Вести учет ПК</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1663127570</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663229075</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o49">
<a:ObjectID>EEBF4276-A729-40F8-B0A7-6D2936569549</a:ObjectID>
<a:Requirement.Title>добавлять</a:Requirement.Title>
<a:Code>REQ_  94</a:Code>
<a:CreationDate>1663127662</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663128733</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>5DBF14D3-9D91-4AF1-BC2A-5C9D4743EE95</a:ObjectID>
<a:Requirement.Title>Фильтровать по</a:Requirement.Title>
<a:Code>REQ_  97</a:Code>
<a:CreationDate>1663228414</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663229057</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o51">
<a:ObjectID>FFBA5A5E-FB33-4280-B2DA-84FCDDB666A9</a:ObjectID>
<a:Requirement.Title>состоянию</a:Requirement.Title>
<a:Code>REQ_  98</a:Code>
<a:CreationDate>1663228572</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663229048</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>02E983C8-5739-4415-A621-23F27D6CEBD1</a:ObjectID>
<a:Requirement.Title>производителю</a:Requirement.Title>
<a:Code>REQ_ 100</a:Code>
<a:CreationDate>1663228966</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663228981</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>3322B649-4E54-41AF-A243-6330435CBEA2</a:ObjectID>
<a:Requirement.Title>отделу</a:Requirement.Title>
<a:Code>REQ_ 101</a:Code>
<a:CreationDate>1663228981</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663228992</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>8F0B3785-D985-4ADA-8711-A0B98A2CF5F9</a:ObjectID>
<a:Requirement.Title>дате последнего изменения</a:Requirement.Title>
<a:Code>REQ_ 102</a:Code>
<a:CreationDate>1663228992</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663229020</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>4F7D81CD-58F8-4E6D-B1E2-2D60AD205DA3</a:ObjectID>
<a:Requirement.Title>редактировать</a:Requirement.Title>
<a:Code>REQ_  95</a:Code>
<a:CreationDate>1663127667</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663128733</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>05452028-664A-4265-92F7-EA69F366BF00</a:ObjectID>
<a:Requirement.Title>сортировать по</a:Requirement.Title>
<a:Code>REQ_  99</a:Code>
<a:CreationDate>1663229057</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663229120</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o57">
<a:ObjectID>4E81517E-0EE6-4AA5-BF7A-728629C6B758</a:ObjectID>
<a:Requirement.Title>названию</a:Requirement.Title>
<a:Code>REQ_ 103</a:Code>
<a:CreationDate>1663229080</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663229088</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>8E9A7FFA-C51F-4E1E-8E69-7E6F3F7295FF</a:ObjectID>
<a:Requirement.Title>дате последнего изменения</a:Requirement.Title>
<a:Code>REQ_ 105</a:Code>
<a:CreationDate>1663229098</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663229132</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>531BABC4-A856-4C7C-AA8F-E875B9BCF9FD</a:ObjectID>
<a:Requirement.Title>удалять</a:Requirement.Title>
<a:Code>REQ_  96</a:Code>
<a:CreationDate>1663127710</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663128733</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>867093FF-D9CA-462A-AE16-471C19337237</a:ObjectID>
<a:Requirement.Title>Вести учет периферийных устройств</a:Requirement.Title>
<a:Code>REQ_ 116</a:Code>
<a:CreationDate>1663127973</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663229235</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o61">
<a:ObjectID>670E63CE-B6BC-4895-B9AE-636547C63FC7</a:ObjectID>
<a:Requirement.Title>добавлять</a:Requirement.Title>
<a:Code>REQ_  134</a:Code>
<a:CreationDate>1663128155</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663128905</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>70563352-389D-4FBB-AECC-5A8FBFD97716</a:ObjectID>
<a:Requirement.Title>редактировать</a:Requirement.Title>
<a:Code>REQ_  137</a:Code>
<a:CreationDate>1663128059</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663128905</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>740E58D4-426F-4306-BD80-4391C0AE20D0</a:ObjectID>
<a:Requirement.Title>фильтр по</a:Requirement.Title>
<a:Code>REQ_ 111</a:Code>
<a:CreationDate>1663229229</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663229248</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o64">
<a:ObjectID>DC6371D9-7BFD-46F5-8A0A-136A640F87A9</a:ObjectID>
<a:Requirement.Title>типу устройства</a:Requirement.Title>
<a:Code>REQ_ 112</a:Code>
<a:CreationDate>1663229240</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663229248</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>D7F535BE-5137-4ECC-880D-C9E78486058C</a:ObjectID>
<a:Requirement.Title>производителю</a:Requirement.Title>
<a:Code>REQ_ 113</a:Code>
<a:CreationDate>1663229248</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663229254</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>4BD2406C-7633-46C8-9F0A-84C9460E5483</a:ObjectID>
<a:Requirement.Title>удалять</a:Requirement.Title>
<a:Code>REQ_  138</a:Code>
<a:CreationDate>1663128067</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663128905</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>3198CA79-F955-494D-A40C-8062AAF59BE1</a:ObjectID>
<a:Requirement.Title>Вести учет отделов</a:Requirement.Title>
<a:Code>REQ_ 117</a:Code>
<a:CreationDate>1663127987</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663229195</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o68">
<a:ObjectID>D3AE6564-BB92-4BD9-B884-B6C94D766CE4</a:ObjectID>
<a:Requirement.Title>добавлять</a:Requirement.Title>
<a:Code>REQ_ 133</a:Code>
<a:CreationDate>1663128155</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663128882</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>51362A90-AAFC-40C8-B503-D25B3ECFF083</a:ObjectID>
<a:Requirement.Title>редактировать</a:Requirement.Title>
<a:Code>REQ_  135</a:Code>
<a:CreationDate>1663128059</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663229192</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>96DAABF5-69C6-4565-85DE-14C6C80A1E67</a:ObjectID>
<a:Requirement.Title>удалять</a:Requirement.Title>
<a:Code>REQ_  136</a:Code>
<a:CreationDate>1663128067</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663128882</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>EA39D675-6C95-41C0-A58B-1FF0756E977B</a:ObjectID>
<a:Requirement.Title>сортировать по</a:Requirement.Title>
<a:Code>REQ_ 109</a:Code>
<a:CreationDate>1663229192</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663229221</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o72">
<a:ObjectID>DA732043-E482-4B88-A1A8-C5A91FA248D9</a:ObjectID>
<a:Requirement.Title>алфавиту</a:Requirement.Title>
<a:Code>REQ_ 110</a:Code>
<a:CreationDate>1663229221</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663229229</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>C5A90FE3-7907-4571-9E00-9DE3C55D91E4</a:ObjectID>
<a:Requirement.Title>Вести учет сотрудников</a:Requirement.Title>
<a:Code>REQ_ 118</a:Code>
<a:CreationDate>1663127997</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663229172</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o74">
<a:ObjectID>B3324D5E-912A-4EC3-B625-2CF8794C2FDD</a:ObjectID>
<a:Requirement.Title>добавлять</a:Requirement.Title>
<a:Code>REQ_  141</a:Code>
<a:CreationDate>1663128054</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663128826</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o75">
<a:ObjectID>9843536B-D34F-4BC7-B858-B8C6B616A81C</a:ObjectID>
<a:Requirement.Title>редактировать</a:Requirement.Title>
<a:Code>REQ_  142</a:Code>
<a:CreationDate>1663128059</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663128826</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o76">
<a:ObjectID>F5D3E593-8202-41E2-8C1A-99A4B8204237</a:ObjectID>
<a:Requirement.Title>сортировать по</a:Requirement.Title>
<a:Code>REQ_ 104</a:Code>
<a:CreationDate>1663229132</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663229762</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o77">
<a:ObjectID>1EDDD910-3598-4F84-BB41-5DE1382C59F9</a:ObjectID>
<a:Requirement.Title>фамилия</a:Requirement.Title>
<a:Code>REQ_ 106</a:Code>
<a:CreationDate>1663229161</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663229748</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o78">
<a:ObjectID>3DFA5042-057F-422D-A49C-F3093F6422CD</a:ObjectID>
<a:Requirement.Title>имя</a:Requirement.Title>
<a:Code>REQ_ 114</a:Code>
<a:CreationDate>1663229748</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663229751</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o79">
<a:ObjectID>1297477C-0A77-4B40-9FB7-BBBBE1791ED7</a:ObjectID>
<a:Requirement.Title>отчество</a:Requirement.Title>
<a:Code>REQ_ 115</a:Code>
<a:CreationDate>1663229751</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663229762</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o80">
<a:ObjectID>C02752E5-B9A5-4E2D-B8A2-498FBB9C30F9</a:ObjectID>
<a:Requirement.Title>отделу</a:Requirement.Title>
<a:Code>REQ_ 119</a:Code>
<a:CreationDate>1663229762</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663229795</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o81">
<a:ObjectID>30667BBA-DD26-4BEF-A057-45A6B265603A</a:ObjectID>
<a:Requirement.Title>фильтровать по</a:Requirement.Title>
<a:Code>REQ_ 107</a:Code>
<a:CreationDate>1663229169</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663229177</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o82">
<a:ObjectID>36DA3C33-3F2B-4AEA-BC55-C2ABD73C126A</a:ObjectID>
<a:Requirement.Title>отделу</a:Requirement.Title>
<a:Code>REQ_ 108</a:Code>
<a:CreationDate>1663229177</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663229181</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o83">
<a:ObjectID>DB757205-98C8-470A-B2DB-49CB779E95CC</a:ObjectID>
<a:Requirement.Title>удалять</a:Requirement.Title>
<a:Code>REQ_  143</a:Code>
<a:CreationDate>1663128067</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663128826</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o84">
<a:ObjectID>09424624-0136-4D05-B447-51CF01312F14</a:ObjectID>
<a:Requirement.Title>Присваивать инвентарный номер</a:Requirement.Title>
<a:Code>REQ_  92</a:Code>
<a:CreationDate>1663129019</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663129071</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o85">
<a:ObjectID>E54250F8-3550-4F74-A2A0-D99E45239A0B</a:ObjectID>
<a:Requirement.Title>Программа должна уметь составлять отчеты о</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1662519774</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663227362</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o86">
<a:ObjectID>9FD632F8-9272-4568-9E3A-2A751A824A15</a:ObjectID>
<a:Requirement.Title>Работающие компьютеры</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1662522550</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663126508</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o87">
<a:ObjectID>739FC1C9-9BCE-43AD-AE22-99351CE7090A</a:ObjectID>
<a:Requirement.Title>Списанные компьютеры за месяц и причина</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1662522559</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663127044</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o88">
<a:ObjectID>FC2FEC7D-3C3B-4F4F-BB42-B3DF7155621D</a:ObjectID>
<a:Requirement.Title>Компьютеры, которые ремонтировались в этом месяце</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1662522577</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663126310</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o89">
<a:ObjectID>F257E7B7-D286-4A4E-81F8-A4F3B9EF524B</a:ObjectID>
<a:Requirement.Title>Акт списания</a:Requirement.Title>
<a:Code>REQ_  93</a:Code>
<a:CreationDate>1663129077</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663129096</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>