<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0FF7CC75-F60A-488C-871B-BA440AC49288}" Label="" LastModificationDate="1668566716" Name="Требования" Objects="100" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0FF7CC75-F60A-488C-871B-BA440AC49288</a:ObjectID>
<a:Name>Требования</a:Name>
<a:Code>Требования</a:Code>
<a:CreationDate>1663728183</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1668566716</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>993D0FD8-D435-447A-A409-387D0C215904</a:ObjectID>
<a:Name>Требования</a:Name>
<a:Code>Требования</a:Code>
<a:CreationDate>1663728184</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663728184</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>3AEE2AB5-ABDF-4A88-919F-5CE015EA846C</a:ObjectID>
<a:Requirement.Title>Программа должна</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1663728186</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663729519</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>3D0E2031-C2D8-4B5A-A2CA-38ED5D200E49</a:ObjectID>
<a:Requirement.Title>Содержать информацию</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1663728229</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663729450</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>9EB20C6D-9AB5-4D20-9C83-C59F4A4E60A7</a:ObjectID>
<a:Requirement.Title>об ошибке</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1663729098</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663729120</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>6E56CEE2-0D0A-46B6-919F-FD3508538FB7</a:ObjectID>
<a:Requirement.Title>Номер дефекта</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1663728246</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663729120</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>94E0FA97-C36B-4D96-A91F-EA7ED64D8530</a:ObjectID>
<a:Requirement.Title>Дата и время</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1663728261</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663729120</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>88EC61DA-75B0-4307-A87F-365EB2BEE391</a:ObjectID>
<a:Requirement.Title>Короткое описание дефекта</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1663728273</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663729120</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>DC87C31C-3C45-4EB5-9021-40046BE7733D</a:ObjectID>
<a:Requirement.Title>Автор</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1663728283</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663729212</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>8B5FF568-64F1-4A02-9FEB-2F100C4EB71E</a:ObjectID>
<a:Requirement.Title>Приоритет</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1663728303</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663729137</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o12">
<a:ObjectID>D19B713F-0474-4F14-A99B-B0687D632E98</a:ObjectID>
<a:Requirement.Title>Низкий</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1663728309</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663728313</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>E406819C-0EBB-4F4A-A802-8A4FA3438FDF</a:ObjectID>
<a:Requirement.Title>Средний</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1663728313</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663728316</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>23BA6F7F-C17B-4791-BB7A-A77F6865762E</a:ObjectID>
<a:Requirement.Title>Высокий</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1663728316</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663728320</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>BC8FBBC8-D71B-4C1F-AEC2-7922BBE3367D</a:ObjectID>
<a:Requirement.Title>Ответственный сотрудник</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1663728320</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663729247</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>F46D5438-BD92-4E0A-8F36-33CD46B1BF0B</a:ObjectID>
<a:Requirement.Title>Состояние дефекта</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1663728346</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663729163</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o17">
<a:ObjectID>A9C6248E-8021-4DCD-8B36-1BAE0B649509</a:ObjectID>
<a:Requirement.Title>В ожидании</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1663728355</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663728359</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>76C2C95A-9484-41A2-954C-B601038A36A6</a:ObjectID>
<a:Requirement.Title>Исправлено</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1663728359</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663728362</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>982F4D74-952F-450C-95B6-63DCF665E37F</a:ObjectID>
<a:Requirement.Title>На хранении</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1663728362</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663729196</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>BF1AFEBB-DFE0-4DF0-BB24-31A4ADE1725C</a:ObjectID>
<a:Requirement.Title>о сотруднике</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1663729199</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663729798</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>DDCEB92B-9B42-47B1-B143-4085B98DDA25</a:ObjectID>
<a:Requirement.Title>ФИО сотрудника</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1663728287</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663729212</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>B27A6A93-8AC6-46E5-BCD3-4AFAE23573BF</a:ObjectID>
<a:Requirement.Title>Должность</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1663728292</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663732767</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>38272304-22FD-4EFF-A00E-9E03883178E3</a:ObjectID>
<a:Requirement.Title>Директор</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1663732760</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663732779</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>E81814FC-D815-498B-A79F-C5807212DD14</a:ObjectID>
<a:Requirement.Title>Сеньор</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1663732762</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663732788</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>1341BA59-E83C-4FD4-824A-3A991D673D45</a:ObjectID>
<a:Requirement.Title>Миддл</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1663732763</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663732805</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>59E857ED-95C9-49C7-A171-8F3A82F608E0</a:ObjectID>
<a:Requirement.Title>Джуниор</a:Requirement.Title>
<a:Code>REQ_  84</a:Code>
<a:CreationDate>1663732767</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663732812</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>BD0F12FB-25D0-45AA-A2EA-7E8D7B773378</a:ObjectID>
<a:Requirement.Title>Логин</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1663729796</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663729798</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>5C6A2C16-E6DA-4032-8A39-E7ED8A73560D</a:ObjectID>
<a:Requirement.Title>Пароль</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1663729798</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663729837</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>D176A1D0-8891-44DF-A56B-606EEFE75B89</a:ObjectID>
<a:Requirement.Title>о решении</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1663729450</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663730557</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o30">
<a:ObjectID>6200838C-773C-4879-A11C-DD30DA92EAB2</a:ObjectID>
<a:Requirement.Title>Ошибка</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1663730526</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663730547</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>E98EC962-165E-40BE-8062-18C60C84C5CB</a:ObjectID>
<a:Requirement.Title>Дата  добавления</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1663730557</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663730629</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>E09F80BD-ECE2-47CD-A821-6C728620E26C</a:ObjectID>
<a:Requirement.Title>Описание </a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1663729463</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663729692</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>6E4E4C25-96BB-4F3F-BDF4-9AE1E497266C</a:ObjectID>
<a:Requirement.Title>Статус</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1663729488</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663729695</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o34">
<a:ObjectID>B92B876D-CC24-45CC-BE14-E9043E70B34F</a:ObjectID>
<a:Requirement.Title>решено</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1663729494</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663729497</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>1849B5B8-5963-4C7D-BE00-E05001E63D3D</a:ObjectID>
<a:Requirement.Title>не решено</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1663729497</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663729515</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>7818F5FD-91A7-4879-9CA0-DDCA5A6C948F</a:ObjectID>
<a:Requirement.Title>Сотрудник</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1663730548</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663730555</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>6212C70A-9165-4C86-876C-C44DFE6541F2</a:ObjectID>
<a:Requirement.Title>Позволять</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1663728371</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663732850</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o38">
<a:ObjectID>0A315F3A-B046-4921-B93C-B7B1FD76AC52</a:ObjectID>
<a:Requirement.Title>Вести учет дефектов</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1663728383</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663730638</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o39">
<a:ObjectID>8A7FD4E7-9184-49A0-B05F-00672ABF6C2D</a:ObjectID>
<a:Requirement.Title>Добавлять новые записи </a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1663728427</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663730642</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>F0896E02-C23F-4BFE-B7E6-7898BCAC446C</a:ObjectID>
<a:Requirement.Title>Удалять записи </a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1663728451</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663730644</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>C8C2A6C1-6605-4323-B039-DFDF16B245E1</a:ObjectID>
<a:Requirement.Title>Изменять записи </a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1663728475</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663730651</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>964F9262-1902-4658-B4A9-674CD393C871</a:ObjectID>
<a:Requirement.Title>Вести учет решений</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1663729976</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663732864</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o43">
<a:ObjectID>9975F81B-C59A-4D36-A9F5-F5B6ED4744B9</a:ObjectID>
<a:Requirement.Title>Добавлять новые записи</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1663729999</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663730683</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>E5B38931-1168-45E7-9281-0A8EFFC582CB</a:ObjectID>
<a:Requirement.Title>Удалять записи</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1663730007</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663730686</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>59ABAC3B-3F52-438C-A37B-E01A868CA8BD</a:ObjectID>
<a:Requirement.Title>Изменять записи</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1663730664</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663730691</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>2B6A8490-2ED7-4C46-AF9D-12765536B7E7</a:ObjectID>
<a:Requirement.Title>Вести учет сотрудников</a:Requirement.Title>
<a:Code>REQ_  85</a:Code>
<a:CreationDate>1663732850</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663733014</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o47">
<a:ObjectID>F6323406-E6FB-48EE-A50A-2671E48F8593</a:ObjectID>
<a:Requirement.Title>Регистрация сотрудников в системе</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1663731049</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663732885</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>839EBE6B-162D-459B-9A18-8D15D50AEE9A</a:ObjectID>
<a:Requirement.Title>Изменение параметров сотрудника</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1663731059</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663732885</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>B264CB18-BC77-48AC-A5CF-BCF6E3C8656A</a:ObjectID>
<a:Requirement.Title>Удаление сотрудника</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1663731072</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663732885</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>7553B56F-63CC-4966-8482-D2177C7EF7D1</a:ObjectID>
<a:Requirement.Title>Авторизироваться в систему по логину и паролю</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1663728534</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663728555</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>78DFCD45-ABB2-4030-B73A-69E4322654B8</a:ObjectID>
<a:Requirement.Title>Составлять отчёты</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1663728557</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663728572</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o52">
<a:ObjectID>452A3C90-312F-4EA6-B011-26F279463F4D</a:ObjectID>
<a:Requirement.Title>Об ошибке</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1663728566</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663728572</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>3AE73CCB-01A0-4A2C-9B2B-11C7E7BA6381</a:ObjectID>
<a:Requirement.Title>Об зарегистрированных ошибках</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1663728572</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663728589</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o54">
<a:ObjectID>DCD66A56-AD7E-4289-AC0F-8D2693C84426</a:ObjectID>
<a:Requirement.Title>За день</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1663728582</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663728584</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>6A9B8C02-0695-4F0A-9B22-C0785E81B0F8</a:ObjectID>
<a:Requirement.Title>За неделю</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1663728584</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663728589</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>BF226A89-D646-45FA-A22A-E4A9FE349716</a:ObjectID>
<a:Requirement.Title>За месяц</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1663728589</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663728601</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>4B59837A-CA66-4615-855C-A617B5DC0FF2</a:ObjectID>
<a:Requirement.Title>Разграничивать доступ </a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1663729519</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663730254</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o58">
<a:ObjectID>908D5DF5-9F05-48C9-AC55-918774FC2C04</a:ObjectID>
<a:Requirement.Title>Администратору</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1663729551</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731029</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o59">
<a:ObjectID>AE8AD644-3798-42C4-9F1F-AAF0F6A18B8D</a:ObjectID>
<a:Requirement.Title>К просмотру информации об ошибке</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1663729564</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731302</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>E2310BA5-FB74-4414-99B6-3BA3A34C93B7</a:ObjectID>
<a:Requirement.Title>К просмотру информации о решении</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1663730998</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731311</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>38C2A53F-0A31-44DB-A2FB-EF9F613A6A84</a:ObjectID>
<a:Requirement.Title>К введению учёта дефектов</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1663731007</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731328</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>8B29E32F-EEAF-498C-8988-3E707A3CDBC7</a:ObjectID>
<a:Requirement.Title>К введению учёта решений</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1663731017</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731336</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>081B5ECC-D0B0-4ECD-90E3-738C68188F33</a:ObjectID>
<a:Requirement.Title>К составлению отчёта</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1663731023</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731344</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>ABFB2B4D-CCCC-4D7B-8F62-E341381ADF93</a:ObjectID>
<a:Requirement.Title>К введению учёта сотрудников</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1663731029</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663732905</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>57D7D280-5C33-44AE-8E4D-9FB42937005A</a:ObjectID>
<a:Requirement.Title>Сотруднику</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1663729574</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663730265</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o66">
<a:ObjectID>D4D76F0F-4367-4A84-9773-4448EBF122C6</a:ObjectID>
<a:Requirement.Title>Сеньор/Миддл</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1663729619</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663732749</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o67">
<a:ObjectID>1E94089A-CEBC-4C44-B17E-154BD6CC7552</a:ObjectID>
<a:Requirement.Title>К просмотру информации об ошибке</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1663729643</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731405</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>B4466465-E96C-4D4F-9B8D-C11BC8CF978B</a:ObjectID>
<a:Requirement.Title>К просмотру информации о решении</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1663730945</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731414</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>7EFEFCCD-E34E-47EA-A0B6-C2AD2D83D013</a:ObjectID>
<a:Requirement.Title>К Введению учёта дефектов</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1663729717</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731426</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>EFEFA42C-76ED-43FC-B24D-4DA05FC8F14B</a:ObjectID>
<a:Requirement.Title>К Введению учёта решений</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1663730813</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731436</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>AD1ED72A-A032-4203-A566-D91C980FF039</a:ObjectID>
<a:Requirement.Title>К составлению отчёта</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1663729772</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731443</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>713D0DFC-8143-4381-BD03-EB07F06BF5F8</a:ObjectID>
<a:Requirement.Title>Джуниор</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1663729624</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663732106</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o73">
<a:ObjectID>EA94B743-5CA3-4CC9-A71E-5CA9F174AC17</a:ObjectID>
<a:Requirement.Title>К просмотру информации об ошибке</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1663729643</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731462</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o74">
<a:ObjectID>A85C6151-6656-4007-BDD1-522B33C5ACDB</a:ObjectID>
<a:Requirement.Title>К просмотру информации о решении</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1663730945</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731462</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o75">
<a:ObjectID>DC4F2AE0-B151-4765-8100-60CCFCFFBA0C</a:ObjectID>
<a:Requirement.Title>К Введению учёта дефектов</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1663729717</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731462</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o76">
<a:ObjectID>31D67C71-8753-4884-8A67-0DF36C8537CE</a:ObjectID>
<a:Requirement.Title>К составлению отчёта</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1663729772</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731462</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o77">
<a:ObjectID>40F6FCD0-596B-4946-9CFC-A2F2AAB79705</a:ObjectID>
<a:Requirement.Title>Директор</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1663730065</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663732081</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o78">
<a:ObjectID>EEC87472-17EA-4B19-AA82-34E21C7A85E1</a:ObjectID>
<a:Requirement.Title>К просмотру информации об ошибке</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1663729643</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731491</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o79">
<a:ObjectID>9E0660BB-15CA-42D8-8EBA-2FD3201DAA86</a:ObjectID>
<a:Requirement.Title>К просмотру информации о решении</a:Requirement.Title>
<a:Code>REQ_  80</a:Code>
<a:CreationDate>1663730945</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731491</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o80">
<a:ObjectID>B7C85BFF-1918-4023-9C3D-7CF339157533</a:ObjectID>
<a:Requirement.Title>К составлению отчёта</a:Requirement.Title>
<a:Code>REQ_  81</a:Code>
<a:CreationDate>1663729772</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1663731491</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>